{
  "name": "node-rest-server",
  "version": "1.0.0",
  "engines": {
    "node": "14.7.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server/server",
    "start": "node src/server/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "google-auth-library": "^6.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "underscore": "^1.10.2"
  }
}
